spring.application.name=money-manager-bot
server.port=8085
spring.datasource.username=postgres
spring.datasource.password=-098
spring.datasource.url=jdbc:postgresql://localhost:5432/money_manager
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

photos.bot.file.path=src/main/resources/photos/bot
photos.files.file.path=src/main/resources/photos/files
server.base-url=https://accountant-bot.result-me.uz
bot.username=result_money_manager_bot
bot.token=7239321141:AAHxMnsICIARdUGcjLmwIKSwkNm7kgf9yQ4
bot.webhook.path=/webhook
admin.chatId=5269233777
admin.password=password
#https://api.telegram.org/bot7239321141:AAHxMnsICIARdUGcjLmwIKSwkNm7kgf9yQ4/setWebhook?url=https://accountant-bot.result-me.uz/webhook
#bot.username=toster_robot_bot
#bot.token=7855377695:AAGliVHAjWWDlK_JRlcehe4KOk8aJvS7PsA
